/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        say_hi: say_hi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I>;
            label = "SAY_HI";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(INS)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INS)>;
            label = "PASTE";
        };
    };

    behaviors {
        tdalt: tdalt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_ALT>, <&kp RIGHT_ALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        altf4 {
            bindings = <&kp LA(F4)>;
            key-positions = <60 59 58>;
            timeout-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp K_APP  &kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp RIGHT_BRACKET  &kp DEL
&kp K_APP  &kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                              &kp Y      &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET   &kp BACKSLASH
&copy      &kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                              &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT            &kp HOME
&paste     &kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B      &to 1    &to 2          &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT          &kp END
                              &to 1   &kp LCMD  &tdalt  &kp SPACE  &kp ESC  &kp BACKSPACE  &kp ENTER  &kp MINUS  &kp EQUAL  &to 2
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &trans  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                     &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11   &trans
&trans  &trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                     &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12   &trans
&trans  &trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE  &trans
&trans  &trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &to 0   &to 3   &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans    &trans
                           &to 0      &trans    &trans    &trans     &trans  &trans  &trans     &trans    &trans     &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp HOME END>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans  &trans  &trans      &trans     &trans       &trans       &trans                    &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp KP_RPAR  &trans
&trans  &trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                    &kp PG_UP  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_EQUAL     &kp KP_LPAR  &trans
&trans  &trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                  &kp PG_DN  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &kp BSPC     &trans
&trans  &trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &to 0   &to 0   &trans     &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_DOT       &trans           &trans       &trans
                            &to 0      &trans       &trans       &trans    &trans  &trans  &trans     &kp KP_MINUS     &kp KP_PLUS      &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&trans  &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none  &trans
&trans  &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                 &none  &none  &none  &none  &none  &none  &trans
&trans  &none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                           &none  &none  &none  &none  &none  &none  &trans
&trans  &none              &none            &none            &none            &none            &none            &to 0   &to 0  &none  &none  &none  &none  &none  &none  &trans
                                            &to 0            &none            &none            &none            &trans  &none  &none  &none  &none  &to 0
            >;
        };
    };
};
